    0: 'Ativo',
    1: 'Inic.Empresa c/ Justa Causa',
    2: 'Inic.Empresa s/ Justa Causa',
    3: 'Inic.Empregado c/ Justa Causa',
    4: 'Inic.Empregado s/ Justa Causa',
    5: 'Culpa Recíproca',
    6: 'Transferência p/ Outra Empresa',
    7: 'Transferência p/ Outra Filial',
    8: 'Morte',
    9: 'Morte - Acidente Trabalho',
    10: 'Morte - Doença Profissional',
    11: 'Abandono de Emprego',
    12: 'Fim do Contrato de Trabalho',
    13: 'Fim Antecipado C.T. - Empresa',
    14: 'Fim Antecipado C.T. - Empregado',
    15: 'Extinção da Empresa',
    16: 'Apos. Tempo Serviço c/ Rescisão',
    17: 'Apos. Tempo Serviço s/ Rescisão',
    18: 'Apos. p/ Idade c/ Rescisão',
    19: 'Apos. p/ Idade s/ Rescisão',
    20: 'Apos. p/ Invalidez - Ac. Trabalho',
    21: 'Apos. p/ Invalidez - Doença Prof.',
    22: 'Apos. p/ Invalidez - Outras',
    23: 'Aposentadoria Compulsória',
    24: 'Encerramento Estágio',
    25: 'Transferência por Sucessão',
    26: 'Transferência por Sucessão',
    27: 'Rescisão por Acordo Mútuo',
    28: 'Demissão Aprendiz Desempenho',
    29: 'Fim Ant. C.T. Desistência Admis.',
    30: 'Fim Antec - VA 107 - Empresa',
    31: 'Fim Antec - VA 108 - Empresa',
    32: 'Fim Anteci. Verd/Amar. Empregado',
    33: 'Fim Contr. Trab. Verd/Amarel 107',
    34: 'Fim Contr. Trab. Verd/Amarel 108',
    35: 'Fim de Contrato Temp. - Empresa',
    36: 'Fim Contr. Temp. Antec - Empresa',
    37: 'Fim Contr. Temp. Antec - Empregado',
    38: 'Fim de Contrato - Empresa',
    39: 'Fim de Contrato - Empregado'