    1: 'Trabalhando',
    2: 'Férias',
    3: 'Auxílio Doença',
    4: 'Acidente Trabalho',
    5: 'Serviço Militar',
    6: 'Licença Maternidade',
    7: 'Demitido',
    8: 'Lic. s/ Remuneração',
    9: 'Lic. Rem. p/ Empresa Estudo',
    10: 'Lic. Rem. p/ Funcion.',
    11: 'Licença Paternidade',
    12: 'Férias Coletivas',
    13: 'Aviso Prévio Trabalhado',
    14: 'Atestado Médico',
    15: 'Faltas',
    16: 'Horas Extras Não Autorizada',
    17: 'Prêmio Assiduidade',
    18: 'Licença Especial',
    19: 'Auxílio Maternidade INSS',
    20: 'Doação de Sangue',
    21: 'Férias Gozadas já Adiantadas',
    22: 'Aposentadoria',
    23: 'Acidente Trabalho Até 15 Dias',
    29: 'Suspensão MP 936',
    30: 'Dia Facultativo',
    31: 'Dia Facultativo Noturno',
    40: 'Dispensa de Aviso',
    42: 'Lic. Paternidade Emp. Cidadã Diurna',
    43: 'Lic. Paternidade Emp. Cidadã Noturna',
    46: 'Intrajornada (01:00 Intervalo)',
    47: 'Interjornada (11:00 Intervalo)',
    48: 'DSR (Trabalho)',
    51: 'Trabalho Noturno',
    52: 'Férias Noturnas',
    53: 'Auxílio Doença Noturno',
    54: 'Acidente Trabalho Noturno',
    55: 'Serviço Militar Noturno',
    56: 'Licença Maternidade Noturna',
    58: 'Lic. s/ Remuneração Noturna',
    59: 'Lic. Rem. p/ Empresa Noturna',
    60: 'Lic. Rem. p/ Funcionário Noturno',
    61: 'Licença Paternidade Noturna',
    62: 'Férias Noturnas',
    63: 'Aviso Prévio Trabalhado Noturno',
    64: 'Atestado Noturno',
    65: 'Faltas Noturnas',
    66: 'Horas Extras Não Autorizadas Noturnas',
    67: 'Marcações em Cartão Manual',
    68: 'Lic. Maternidade Emp. Cidadã Diurna',
    69: 'Lic. Maternidade Emp. Cidadã Noturna',
    70: 'Faltas Não Descontar DSR',
    72: 'Evento Inauguração Empresa',
    101: 'Saída Antecipada',
    102: 'Saída Antecipada Noturna',
    103: 'Atraso',
    104: 'Atraso Noturno',
    105: 'Saída Intermediária',
    106: 'Saída Intermediária Noturna',
    130: 'Alistamento Militar Ronda',
    168: 'Ajuste BH Débito (MP-936)',
    169: 'Ajuste BH Crédito (MP-936)',
    170: 'Abonado',
    171: 'Redução Jornada MP-936',
    201: 'Atestado Médico / Acompanhamento Filho',
    202: 'Saída Médico Noturna',
    203: 'Viagem a Serviço',
    204: 'Viagem a Serviço Noturna',
    205: 'Horas Justificadas',
    206: 'Horas Justificadas Noturnas',
    220: 'Horas Autorizadas',
    221: 'Horas Autorizadas Noturnas',
    250: 'Aulas Segundo Grau',
    251: 'Aulas Graduação',
    252: 'Aulas Pós-Graduação',
    280: 'Extras Justificadas',
    281: 'Extras Justificadas Noturnas',
    300: 'Horas Extras Não Autorizadas',
    301: 'Horas Extras 50% (Banco)',
    302: 'Horas Extras 50% Noturnas (Banco)',
    303: 'Horas Extras 100%',
    304: 'Horas Extras 100% Noturnas',
    305: 'Horas Extras 70% (Banco)',
    306: 'Horas Extras 70% Noturnas (Banco)',
    307: 'Horas Extras 120% Diurna',
    308: 'Horas Extras 120% Noturna',
    309: 'Crédito Banco de Horas',
    310: 'Débito Banco de Horas',
    311: 'Horas Extras Noturnas Compensadas',
    312: 'Horas Extras 60%',
    313: 'Horas Extras 60% Noturnas',
    314: 'Horas Extras 150%',
    315: 'Horas Extras 150% Noturnas',
    316: 'Horas Extras 55% (Banco)',
    317: 'Horas Extras 55% Noturnas (Banco)',
    318: 'Horas Extras 50%',
    319: 'Horas Extras 50% Noturnas',
    320: 'Horas Extras 70%',
    321: 'Horas Extras 70% Noturnas',
    322: 'Horas Extras 65%',
    323: 'Horas Extras 65% Noturnas',
    324: 'Horas Extras 80%',
    325: 'Horas Extras 80% Noturnas',
    326: 'Horas Extras 95%',
    327: 'Horas Extras 95% Noturnas',
    398: 'Horas Extras 75% (Banco)',
    399: 'Horas Extras 75% Noturnas (Banco)',
    400: 'Suspensão',
    401: 'Casamento',
    402: 'Atestado de Óbito',
    403: 'Audiência',
    404: 'Título Eleitoral',
    405: 'Advertência',
    410: 'Acerto Banco de Horas (+)',
    411: 'Acerto Banco de Horas (-)',
    500: 'Trabalho Concluído',
    503: 'Horas Extras 100% (Banco)',
    504: 'Horas Extras 100% Noturnas (Banco)',
    512: 'Horas Extras (Banco)',
    513: 'Horas Extras Noturnas (Banco)',
    514: 'Horas Extras 80% (Banco)',
    515: 'Horas Extras 80% Noturnas (Banco)',
    517: 'Horas Extras 200%',
    518: 'Horas Extras 65% (Banco)',
    519: 'Horas Extras 65% Noturnas (Banco)',
    520: 'Horas Extras 95% (Banco)',
    521: 'Horas Extras 95% Noturnas (Banco)',
    601: 'Saída Antecipada (Banco)',
    602: 'Saída Antecipada Noturna (Banco)',
    603: 'Atraso (Banco)',
    604: 'Atraso Noturno (Banco)',
    605: 'Saída Intermediária (Banco)',
    606: 'Saída Intermediária Noturna (Banco)',
    615: 'Faltas (Banco)',
    616: 'Amamentação',
    617: 'Aposentadoria por Invalidez',
    618: 'Universidade / Faculdade',
    665: 'Faltas Noturnas (Banco)',
    666: 'Treinamento',
    667: 'Registro de BO',
    668: 'Atestado Acompanhamento',
    669: 'Lic. Grávidas Lei 14.151/21',
    770: 'Feriado',
    771: 'Curso Senai',
    800: 'Jornada Dia Incompleta',
    801: 'Atestado Médico (Profissional)',
    802: 'Licença Maternidade (Colab.)',
    901: 'Crédito Saldo de Horas',
    902: 'Débito Saldo de Horas',
    997: 'Justiça Eleitoral',
    998: 'Conversão Banco de Horas',
    999: 'Marcações Inválidas'